"asm",
"comptime",
"enum",
"export",
"extern",
"fn",
"pub",
"struct",
"test",
"union",
"usingnamespace",
"volatile",
"var",
"const",

"defer",
"callconv",
"linksection",
"catch",
"resume",
"try",
"async",
"await",
"suspend",
"inline",
"noalias",
"nosuspend",
"noinline",
"opaque",
"packed",
"errdefer",
"error",
"threadlocal",
"unreachable",
"align",
"allowzero",
"anyframe",

"continue",
"break",
"for",
"if",
"else",
"or",
"orelse",
"switch",
"and",
"while",
"return",

"i8",
"u8",
"i16",
"u16",
"i32",
"u32",
"i64",
"u64",
"i128",
"u128",
"isize",
"usize",
"c_short",
"c_ushort",
"c_int",
"c_uint",
"c_long",
"c_ulong",
"c_longlong",
"c_ulonglong",
"c_longdouble",
"c_void",
"f16",
"f32",
"f64",
"f128",
"bool",
"void",
"noreturn",
"type",
"anyerror",
"comptime_int",
"comptime_float",
"anytype",
